<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="katalogMobilny.MainPage">
    
    <VerticalStackLayout Padding="16" x:Name="MainLayout">
        <Label Text="Procesor" FontSize="12" FontAttributes="Bold"
               TextColor="#00BBFF" HorizontalOptions="Center" Margin="0,20"/>
        
        <Image
    x:Name="procesor_image"
    Source="procek.jpg"
    HeightRequest="185"
    Aspect="AspectFit"
    SemanticProperties.Description="processor" />
        
       <Label Text="Częstotliwość: 3.6 GHz" TextColor="Grey" />
        <Label Text="Liczba rdzeni: 8" TextColor="Grey" />
        <Label Text="Pobór mocy: 65W" TextColor="Grey" />
        <Label Text="Cena: 899zł" TextColor="Grey" />
        <Label x:Name="EtykietaWyniku" Text="Nic nie wybrano" />
        <Button Text="Pokaż" Clicked="kliknieciePrzycisku"></Button>
    </VerticalStackLayout>
    
    <!--
     <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="bot_image"
                Source="dotnet_bot.png"s
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                x:Name="CounterLabel"
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" Background="#FF0000" />
        </VerticalStackLayout>
    </ScrollView>
-->
        
</ContentPage>
